# latest-movie

./: pom.xml
src/main/java/com/bizideal/mn/: Application.java
src/main/java/com/bizideal/mn/controller/: IndexCtroller.java
src/main/java/com/bizideal/mn/crawler/: MovieCrawler.java
src/main/java/com/bizideal/mn/schedule/: MovieSchedule.java
src/main/java/com/bizideal/mn/utils/: HttpClientUtils.java  SmsUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.html
